[
  {
    "id": 1,
    "title": "ml",
    "description": "training",
    "priority": "Medium",
    "status": "Completed",
    "assignee": "xxx",
    "reviewer": "yyy",
    "due_date": "2026-06-18",
    "created_date": "2026-06-17 09:16:53",
    "updated_date": "2026-06-17 09:19:36",
    "review_history": [
      {
        "user": "yyy",
        "action": "Approved",
        "time": "2026-06-17 09:19:36",
        "comment": "good"
      }
    ]
  },
  {
    "id": 2,
    "title": "ai",
    "description": "training",
    "priority": "Low",
    "status": "Completed",
    "assignee": "xxx",
    "reviewer": "yyy",
    "due_date": "2026-06-20",
    "created_date": "2026-06-17 11:58:52",
    "updated_date": "2026-06-17 12:00:48",
    "review_history": [
      {
        "user": "yyy",
        "action": "Approved",
        "time": "2026-06-17 12:00:48",
        "comment": "good"
      }
    ]
  },
  {
    "id": 3,
    "title": "aimldd",
    "description": "sdd",
    "priority": "Low",
    "status": "Completed",
    "assignee": "xxx",
    "reviewer": "yyy",
    "due_date": "2026-06-08",
    "created_date": "2026-06-17 12:03:02",
    "updated_date": "2026-06-17 15:30:42",
    "review_history": [
      {
        "user": "yyy",
        "action": "Rejected",
        "time": "2026-06-17 15:26:44",
        "comment": "hh"
      },
      {
        "user": "yyy",
        "action": "Approved",
        "time": "2026-06-17 15:30:42",
        "comment": "jj"
      }
    ]
  },
  {
    "id": 4,
    "title": "dfdgdg",
    "description": "ddw",
    "priority": "Medium",
    "status": "Completed",
    "assignee": "xxx",
    "reviewer": "yyy",
    "due_date": "2026-06-26",
    "created_date": "2026-06-17 12:03:23",
    "updated_date": "2026-06-19 18:57:03",
    "review_history": [
      {
        "user": "yyy",
        "action": "Approved",
        "time": "2026-06-19 18:57:03",
        "comment": "uuu",
        "image": "Screenshot 2026-06-17 130422.png"
      }
    ]
  },
  {
    "id": 5,
    "title": "aimlllll",
    "description": "fjjff",
    "priority": "Low",
    "status": "In Progress",
    "assignee": "xxx",
    "reviewer": "yyy",
    "due_date": "2026-06-18",
    "created_date": "2026-06-17 12:06:20",
    "updated_date": "2026-06-19 22:11:04",
    "review_history": [
      {
        "user": "yyy",
        "action": "Rejected",
        "time": "2026-06-19 22:11:04",
        "comment": "rr",
        "image": ""
      }
    ]
  },
  {
    "id": 6,
    "title": "jju",
    "description": "jjj",
    "priority": "Low",
    "status": "Completed",
    "assignee": "deepa",
    "reviewer": "xxx",
    "due_date": "2026-06-26",
    "created_date": "2026-06-17 13:26:08",
    "updated_date": "2026-06-17 15:29:39",
    "review_history": [
      {
        "user": "xxx",
        "action": "Approved",
        "time": "2026-06-17 15:29:39",
        "comment": "ff"
      }
    ]
  },
  {
    "id": 7,
    "title": "hdhdh",
    "description": "hdhdh",
    "priority": "Low",
    "status": "In Progress",
    "assignee": "xxx",
    "reviewer": "yyy",
    "due_date": "2026-06-20",
    "created_date": "2026-06-17 15:36:54",
    "updated_date": "2026-06-19 22:11:23",
    "review_history": [
      {
        "user": "yyy",
        "action": "Rejected",
        "time": "2026-06-19 22:11:23",
        "comment": "r",
        "image": ""
      }
    ]
  },
  {
    "id": 8,
    "title": "hdhh",
    "description": "hfhh",
    "priority": "High",
    "status": "In Review",
    "assignee": "deepa",
    "reviewer": "xxx",
    "due_date": "2026-06-30",
    "created_date": "2026-06-19 15:57:15",
    "updated_date": "2026-06-22 12:52:04",
    "review_history": [
      {
        "user": "deepa",
        "action": "Started",
        "time": "2026-06-22 12:51:41",
        "comment": "Task work started"
      },
      {
        "user": "deepa",
        "action": "Sent For Review",
        "time": "2026-06-22 12:52:04",
        "comment": "Task submitted for review"
      }
    ]
  },
  {
    "id": 9,
    "title": "task",
    "description": "sss",
    "priority": "Low",
    "status": "To Do",
    "assignee": "xxx",
    "reviewer": "user2",
    "due_date": "2026-06-24",
    "created_date": "2026-06-22 12:51:28",
    "updated_date": "2026-06-22 12:51:28",
    "review_history": []
  },
  {
    "id": 10,
    "title": "hhbbh",
    "description": "jjj",
    "priority": "Low",
    "status": "Completed",
    "assignee": "Akash1",
    "reviewer": "deepa",
    "due_date": "2026-06-24",
    "created_date": "2026-06-22 12:53:31",
    "updated_date": "2026-06-22 12:54:10",
    "review_history": [
      {
        "user": "Akash1",
        "action": "Started",
        "time": "2026-06-22 12:53:37",
        "comment": "Task work started"
      },
      {
        "user": "Akash1",
        "action": "Sent For Review",
        "time": "2026-06-22 12:53:45",
        "comment": "Task submitted for review"
      },
      {
        "user": "deepa",
        "action": "Approved",
        "time": "2026-06-22 12:54:10",
        "comment": "nj",
        "image": ""
      }
    ]
  },
  {
    "id": 11,
    "title": "abc",
    "description": "cba",
    "priority": "Medium",
    "status": "Completed",
    "assignee": "Akash",
    "reviewer": "deepa",
    "due_date": "2026-06-24",
    "created_date": "2026-06-22 13:04:56",
    "updated_date": "2026-06-22 13:16:03",
    "review_history": [
      {
        "user": "Akash",
        "action": "Started",
        "time": "2026-06-22 13:10:09",
        "comment": "Task work started"
      },
      {
        "user": "Akash",
        "action": "Sent For Review",
        "time": "2026-06-22 13:10:29",
        "comment": "Task submitted for review"
      },
      {
        "user": "deepa",
        "action": "Approved",
        "time": "2026-06-22 13:16:03",
        "comment": "good",
        "image": ""
      }
    ]
  },
  {
    "id": 12,
    "title": "ABCD",
    "description": "GHJJ",
    "priority": "Low",
    "status": "Completed",
    "assignee": "Akash",
    "reviewer": "deepa",
    "due_date": "2026-06-27",
    "created_date": "2026-06-22 13:20:56",
    "updated_date": "2026-06-22 13:23:49",
    "review_history": [
      {
        "user": "Akash",
        "action": "Started",
        "time": "2026-06-22 13:21:21",
        "comment": "Task work started"
      },
      {
        "user": "Akash",
        "action": "Sent For Review",
        "time": "2026-06-22 13:21:41",
        "comment": "Task submitted for review"
      },
      {
        "user": "deepa",
        "action": "Rejected",
        "time": "2026-06-22 13:22:43",
        "comment": "BAD",
        "image": ""
      },
      {
        "user": "Akash",
        "action": "Sent For Review",
        "time": "2026-06-22 13:23:07",
        "comment": "Task submitted for review"
      },
      {
        "user": "deepa",
        "action": "Approved",
        "time": "2026-06-22 13:23:49",
        "comment": "OKAY",
        "image": ""
      }
    ]
  }
]